        <html>
        <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0" />
        <title>Crio News Feed</title>
        <meta name="description" content="Crio Feed Website" />
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="resources/css/index.css">
        </head>

        <body>
            <div class="container py-4">
        <nav>
                <div class="pill" id="color-pill"></div>
                <div class="navbar">Crio News Feed</div>
        </nav>
        
        <hr></hr> 
            
        <div class="heading">
                <h4>Today</h4>
                <h6>The insights you need to keep ahead</h6>
        </div>

        <div class="accordian" id="accordian-section">
         <div class="carousal-accordian" id="carousal-image"></div>   
        </div>
           
        </div>
              
        <!-- <div class="h1">Write your code in this file</div> -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script src="resources/data/magazines.js"></script>
        <script src="resources/js/index.js"></script>
        </body>
        </html>
